<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>学会使用vim | Li ShiWang</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="TOC{:toc}  vim 基础知识vim概览 vim的命令有如下特点：  字母大小写有区别(大写与小写表示不同的意义，I与i功用不同)。 在输入时不会显示在屏幕上。 不需要在命令后加上enter键。   运作模式当前”模式(mode)”的概念对vim的运作是最基础的。模式有两种:命令模式(command mode)与插入模式(insert mode).一开始是命令模式，此时所有的按键都代表命">
<meta property="og:type" content="article">
<meta property="og:title" content="学会使用vim">
<meta property="og:url" content="https://jggnice.github.io/posts/36939.html">
<meta property="og:site_name" content="Li ShiWang">
<meta property="og:description" content="TOC{:toc}  vim 基础知识vim概览 vim的命令有如下特点：  字母大小写有区别(大写与小写表示不同的意义，I与i功用不同)。 在输入时不会显示在屏幕上。 不需要在命令后加上enter键。   运作模式当前”模式(mode)”的概念对vim的运作是最基础的。模式有两种:命令模式(command mode)与插入模式(insert mode).一开始是命令模式，此时所有的按键都代表命">
<meta property="og:locale">
<meta property="og:image" content="https://jggnice.github.io/images/blog/2016/02-28/position.png">
<meta property="article:published_time" content="2016-09-02T23:00:25.000Z">
<meta property="article:modified_time" content="2021-10-04T00:39:16.238Z">
<meta property="article:author" content="Li ShiWang">
<meta property="article:tag" content="《vim》">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jggnice.github.io/images/blog/2016/02-28/position.png">
  
    <link rel="alternate" href="/atom.xml" title="Li ShiWang" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Li ShiWang</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">个人站</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://jggnice.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2016-09-03-vim-information" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/posts/36939.html" class="article-date">
  <time class="dt-published" datetime="2016-09-02T23:00:25.000Z" itemprop="datePublished">2016-09-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      学会使用vim
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <ul>
<li>TOC<br>{:toc}</li>
</ul>
<h2 id="vim-基础知识"><a href="#vim-基础知识" class="headerlink" title="vim 基础知识"></a>vim 基础知识</h2><h3 id="vim概览"><a href="#vim概览" class="headerlink" title="vim概览"></a>vim概览</h3><ul>
<li><p>vim的命令有如下特点：</p>
<ul>
<li>字母大小写有区别(大写与小写表示不同的意义，I与i功用不同)。</li>
<li>在输入时不会显示在屏幕上。</li>
<li>不需要在命令后加上<code>enter</code>键。</li>
</ul>
</li>
<li><p>运作模式<br>当前”模式(mode)”的概念对vim的运作是最基础的。模式有两种:命令模式(command mode)与插入模式(insert mode).一开始是命令模式，此时所有的按键都代表命令；而在插入模式中，你输入的东西都成为文件的内容。</p>
</li>
</ul>
<h3 id="vim命令的一般形式"><a href="#vim命令的一般形式" class="headerlink" title="vim命令的一般形式"></a>vim命令的一般形式</h3><p>如果对于vim不是一个完全的新手，大概能够发现大部分vim命令具有以下模式：<code>(command)(text object)</code>.对于更改命令(change)c，command部分就是指c，text object(文本对象)则是光标移动命令(输入时不需要加上括号)。删除命令d(delete)、复制命令y(yank)同样适用这种形式。</p>
<p>另外，text object（光标移动命令）可使用数值参数，因此可将数值加在c、d、y等命令的文本对象上。例如d2w与2dw都是删除两个单词的命令。在了解这一点后，其实大部分vim命令都遵循如下模式： <code>(command)(number)(text object)</code>或者其等效模式: <code>(number)(command)(text object)</code>. 它们的工作方式是这样的：number与command为可选项。如果没有这两部分，只是单纯的光标移动命令；如果加上number，则出现移动多次的效果；结合command（c、d、y等等）与text object， 则会得到编辑命令。</p>
<p>当你认识到这些组合的多样性后，vim就成为有强大威力的编辑器了！</p>
<h3 id="按词性划分"><a href="#按词性划分" class="headerlink" title="按词性划分"></a>按词性划分</h3><h4 id="动词"><a href="#动词" class="headerlink" title="动词"></a>动词</h4><p>动词代表了我们打算对文本进行什么样的操作。例如：</p>
<ul>
<li>d 表示删除（delete）</li>
<li>r 表示替换（replace）</li>
<li>c 表示修改（change）</li>
<li>y 表示复制（yank）</li>
<li>v 表示选取（visual select）</li>
</ul>
<h4 id="介词"><a href="#介词" class="headerlink" title="介词"></a>介词</h4><p>名词代表了我们即将处理的文本。Vim 中有一个专门的术语叫做文本对象（text object），下面是一些文本对象的示例：</p>
<ul>
<li>w 表示一个单词（word）</li>
<li>s 表示一个句子（sentence）</li>
<li>p 表示一个段落（paragraph）</li>
<li>t 表示一个 HTML 标签（tag）</li>
<li>引号或者各种括号所包含的文本称作一个文本块。</li>
</ul>
<h4 id="介词-1"><a href="#介词-1" class="headerlink" title="介词"></a>介词</h4><p>介词界定了待编辑文本的范围或者位置。例如：</p>
<ul>
<li>i 表示“在…之内”（inside）</li>
<li>a 表示“环绕…”（around）</li>
<li>t 表示“到…位置前”（to）</li>
<li>f 表示“到…位置上”（forward）</li>
</ul>
<p>下面是几个有关范围的示意图，你们感受一下：</p>
<p><img src="/images/blog/2016/02-28/position.png" alt="vim-position"></p>
<h4 id="组词为句"><a href="#组词为句" class="headerlink" title="组词为句"></a>组词为句</h4><p>有了这些基本的语言元素，我们就可以着手构造一些简单的命令了。文本编辑命令的基本语法如下：<code>动词 （介词） 名词</code>， 其中介词并非必要.</p>
<p>下面是一些例子（如果熟悉了上面的概念，你将会看到这些例子非常容易理解），请亲自在 Vim 中试验一番。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"># 删除一个段落: delete inside paragraph</span><br><span class="line">  dip</span><br><span class="line"></span><br><span class="line"># 选取一个句子: visual select inside sentence</span><br><span class="line">  vis</span><br><span class="line"></span><br><span class="line"># 修改一个单词: change inside word</span><br><span class="line">   ciw</span><br><span class="line"></span><br><span class="line"># 修改一个单词: change around word</span><br><span class="line">  caw</span><br><span class="line"></span><br><span class="line"># 删除文本直到字符“x”（不包括字符“x”）: delete to x</span><br><span class="line">  dtx</span><br><span class="line"></span><br><span class="line"># 删除文本直到字符“x”（包括字符“x”）: delete forward x</span><br><span class="line">  dfx</span><br></pre></td></tr></table></figure>

<h4 id="数词"><a href="#数词" class="headerlink" title="数词"></a>数词</h4><p>数词指定了待编辑文本对象的数量，从这个角度而言，数词也可以看作是一种介词。引入数词之后，文本编辑命令的语法就升级成了下面这样：<code>动词 (介词/数词) 名词</code><br>下面是几个例子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 修改三个单词：change three words</span><br><span class="line">c3w</span><br><span class="line"></span><br><span class="line"># 删除两个单词：delete two words</span><br><span class="line">d2w</span><br></pre></td></tr></table></figure>

<p>另外，数词也可以修饰动词，表示将操作执行 n 次。于是，我们又有了下面的语法： <code>数词 动词 名词</code>.<br>请看示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 两次删除单词（等价于删除两个单词）: twice delete word</span><br><span class="line">2dw</span><br><span class="line"></span><br><span class="line"># 三次删除字符（等价于删除三个字符）：three times delete character</span><br><span class="line">3x</span><br></pre></td></tr></table></figure>

<h3 id="按操作划分"><a href="#按操作划分" class="headerlink" title="按操作划分"></a>按操作划分</h3><h4 id="保存退出"><a href="#保存退出" class="headerlink" title="保存退出"></a>保存退出</h4><p>下列操作都是在命令行模式下，即退出操作为输入<code>:q</code>.</p>
<ul>
<li>q ( quit ): 退出，如果有未保存的修改则无法退出</li>
<li>q! ( force quit ): 强制退出</li>
<li>w ( write edits to disk (save file) ): 保存文件。<code>:w FILENAME</code>即是将当前正在编辑的文件另保存为FILENAME文件，并存储在进入vim的目录下。</li>
<li>w! ( force write ): 强制保存</li>
<li>ZZ ( quit and save edits ): 保存文件并退出。等同于wq.</li>
<li>e! (  revert your changes ): 回滚所有修改至原始状态，也就是说消除所有的编辑结果，回到原来的文件。</li>
</ul>
<h4 id="在当前行-current-line-有效的移动光标"><a href="#在当前行-current-line-有效的移动光标" class="headerlink" title="在当前行 ( current line ) 有效的移动光标"></a>在当前行 ( current line ) 有效的移动光标</h4><p>当光标从一点移动到另外一点，在这两点之间的文本（包括这两个点）称作被“跨过”，这里的命令也被称作是 <strong>motion</strong>。（简单说明一下，后面会用到这个重要的概念）</p>
<ul>
<li>fx ( forword to x or find x ): 移动光标到 <em>当前行</em> 的 下一个 x 处，x 表示任意单个字符，区分大小写。例：fa:移动光标到当前行的下一个字母a处。</li>
<li>Fx : 同上，区别在于方向相反，移动光标到当前行的上一个 x 处。</li>
<li>w ( word ) : 光标向前移动一个词。</li>
<li>b ( back word ): 光标向后移动一个词。</li>
<li>e ( end of word ) : 移动到字尾。</li>
<li>0 ( 数字0 ) ： 移动光标到当前行首。</li>
<li>$ : 移动光标到行尾。</li>
<li>^ ：移动光标到本行第一个非blank字符处。</li>
<li>g_ : 移动光标到本行最后一个非blank字符处。</li>
<li>)：移动光标到下个句子。</li>
<li>(：移动光标到上个句子。</li>
</ul>
<h4 id="在整个文件-file-里有效的移动光标"><a href="#在整个文件-file-里有效的移动光标" class="headerlink" title="在整个文件 ( file ) 里有效的移动光标"></a>在整个文件 ( file ) 里有效的移动光标</h4><ul>
<li>&lt; c-f &gt; （ Ctrl+forward ）: 向下移动整屏。</li>
<li>&lt; c-b &gt; （ Ctrl+backward ）：向上移动整屏。</li>
<li>&lt; c-d &gt; ( Ctrl+down ) : 向下移动半屏。</li>
<li>&lt; c-u &gt; ( Ctrl+up ) : 向上移动半屏。</li>
<li>zz : 使光标所在的行成为屏幕的中间行。</li>
<li><code>enter</code> : 使光标移动到下一行的第一个字符。</li>
<li>+ ：同<code>enter</code>.</li>
<li>- : 使光标移动到上一行的第一个字符。</li>
<li>gg （ go ）: 移动光标到文件首。</li>
<li>G ：移动光标到文件尾。</li>
<li>numgg ( num go go ) : 移动光标到指定行即num行。num表示数字，比如 10gg 就是移动到第10行。等价于 numG/:num 。10gg/10G/:10 都是移动光标到第10行。</li>
<li>* : 读取光标处的字符串，并且移动光标到它再次出现的地方.</li>
<li>/text：从当前光标处开始搜索字符串 text，并且到达 text 出现的地方。必须使用回车来开始这个搜索命令。如果想重复上次的搜索的话，按 n。如果想要精确查找的话，不妨在text的前后加上空格。比如我想查找back，但是不想要诸如background之类的词出现，可以输入<code>:/ back </code>，而不是<code>/back</code>。</li>
<li>?text：和上面类似，但是反方向。</li>
</ul>
<h4 id="快速进入插入模式-insert-mode"><a href="#快速进入插入模式-insert-mode" class="headerlink" title="快速进入插入模式 ( insert mode )"></a>快速进入插入模式 ( insert mode )</h4><ul>
<li>i （ insert ）：在当前字符的左边插入</li>
<li>I：在当前行首插入</li>
<li>a （ append ）：在当前字符的右边插入</li>
<li>A：在当前行尾插入</li>
<li>o （ open ）：在当前行下面插入一个新行</li>
<li>O：在当前行上面插入一个新行</li>
<li>c （ change ）{motion}：删除 motion 命令跨过的字符，并且进入插入模式。比如：c$，这将会删除从光标位置到行尾的字符并且进入插入模式。ct！，这会删除从光标位置到下一个叹号（但不包括），然后进入插入模式。被删除的字符被存在了剪贴板里面，并且可以再粘贴出来。</li>
<li>d （ delete ）{motion}：和上面差不多，但是不进入插入模式。</li>
</ul>
<h4 id="在可视模式-visual-mode-下选中"><a href="#在可视模式-visual-mode-下选中" class="headerlink" title="在可视模式 ( visual mode ) 下选中"></a>在可视模式 ( visual mode ) 下选中</h4><p>在 visual mode 选中的内容会被高亮，可能经常会有以下几个操作。</p>
<ul>
<li>d：剪贴选择的内容到剪贴板。</li>
<li>y：拷贝选择的内容到剪贴板。</li>
<li>c：剪贴选择的内容到剪贴板并且进入插入模式。</li>
</ul>
<h4 id="在非可视选择模式下剪切和拷贝"><a href="#在非可视选择模式下剪切和拷贝" class="headerlink" title="在非可视选择模式下剪切和拷贝"></a>在非可视选择模式下剪切和拷贝</h4><ul>
<li>d( delete ){motion}：剪切 motion 命令跨过的字符到剪贴板。比如，dw 会剪切一个词; dfS 会将从当前光标到下一个 S 之间的字符剪切至剪贴板。</li>
<li>y( yank ){motion}：和上面类似，不过是拷贝。</li>
<li>c( change ){motion}：和 d( delete ){motion} 类似，不过最后进入插入模式。</li>
<li>dd ：剪切当前行(至剪贴板)。</li>
<li>dw : 删除一个单词，不适用于中文。由于vim中对于单词，句子，段落等定义以及像单词的跳转一般距离很小，此类很“细致”的命令似乎并不是十分受用。</li>
<li>yy：拷贝当前行（至剪贴板）。</li>
<li>Y：拷贝当前行（至剪贴板）。</li>
<li>D：剪切从光标位置到行尾(到剪贴板)。</li>
<li>C：和 D 类似，最后进入插入模式。</li>
<li>x：剪切(当前字符到剪贴板)。</li>
<li>s：和x类似，不过最后进入插入模式。</li>
</ul>
<h4 id="替换-更改-文本"><a href="#替换-更改-文本" class="headerlink" title="替换(更改)文本"></a>替换(更改)文本</h4><ul>
<li><code>~</code> : 游标所在处字符进行大小写替换。</li>
<li>r ( replace ) : 替换单个字符，不必进入插入模式(insert mode)。 在 normal mode 下将光标停在想要替换的字符处，输入<code>r</code>紧接着再输入想要替换后的字符即可。完成后仍然在normal mode。</li>
<li>R : 大写的R表示连续替换，直到按下<code>esc</code>.</li>
<li>cc ( change )：替换整行，即删除游标所在行，并进入插入模式。</li>
<li>s ( substitute ) : 替换。在normal mode下的<code>s</code>将会删除光标处的字符并进入 insert mode，此时便可进行重新编辑。</li>
</ul>
<h4 id="粘贴"><a href="#粘贴" class="headerlink" title="粘贴"></a>粘贴</h4><ul>
<li>p ( paste or put )(小写p) : 在当前行后粘贴。</li>
<li>P（ 大写P ）: 在当前行前粘贴。</li>
</ul>
<h2 id="vim-进阶"><a href="#vim-进阶" class="headerlink" title="vim 进阶"></a>vim 进阶</h2><h3 id="使用数字"><a href="#使用数字" class="headerlink" title="使用数字"></a>使用数字</h3><p>在很多 vim 的命令之前都可以使用一个数字，这个数字将会告诉 vim 这个命令需要执行几次。比如：</p>
<ul>
<li>3j : 将会把光标向下移动三行。</li>
<li>10dd : 将会删除十行。</li>
<li>y3″ : 将会拷贝从当前光标到第三个出现的引号之间的内容到剪贴板。 数字是扩展 motion 命令作用域非常有效的方法。</li>
</ul>
<h3 id="用vim写代码"><a href="#用vim写代码" class="headerlink" title="用vim写代码"></a>用vim写代码</h3><p>vim 是程序员专用，自然有一些特性是专门为程序员而设计的。这里是一些常用的：</p>
<ul>
<li>&gt;：缩进所有选择的代码</li>
<li>&lt;：和上面类似，但是反缩进</li>
</ul>
<h3 id="查找替换"><a href="#查找替换" class="headerlink" title="查找替换"></a>查找替换</h3><p>s指substitute（代替，替换的意思），g指global。</p>
<ul>
<li><code>:s/hello/sky/</code> 替换当前行第一个 hello 为 sky</li>
<li><code>:s/hello/sky/g</code> 替换当前行所有 hello 为 sky</li>
<li><code>:n，$s/hello/sky/</code> 替换第 n 行开始到最后一行中每一行的第一个 hello 为 sky</li>
<li><code>:n，$s/hello/sky/g</code> 替换第 n 行开始到最后一行中每一行所有 hello 为 sky(n 为数字，若 n 为 .，表示从当前行开始到最后一行)</li>
<li><code>:%s/hello/sky/</code> 替换所有行的第一个 vivian 为 sky</li>
<li><code>%s/hello/sky/g</code> 替换所有行中所有 hello 为 sky</li>
</ul>
<h3 id="小技巧"><a href="#小技巧" class="headerlink" title="小技巧"></a>小技巧</h3><ul>
<li>比如对于<code>hello(test)</code>，<strong>光标停留在括号处</strong>，那么<code>di(</code> 表示删除括号里面的内容，即删除括号里面的test内容， 简记为<code>delete in (</code>。同理，<code>(</code>也可以换成<code>[</code>，删除里面的内容。还有类似的<code>da(</code>是连同周围的括号一起删除，<code>delete around (</code>.</li>
</ul>
<h3 id="调整本行内容位置"><a href="#调整本行内容位置" class="headerlink" title="调整本行内容位置"></a>调整本行内容位置</h3><ul>
<li><code>:ce</code> : 在命令行模式下输入 <code>:ce</code> (center)将本行内容居中。</li>
<li><code>:ri</code> : 将本行内容居右(right).</li>
<li><code>:le</code> : 将本行内容居左(left).</li>
</ul>
<p>Footnotes:</p>
<ol>
<li> <a target="_blank" rel="noopener" href="https://mturing.com/wiki/wikihtml/Vim%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0.html">Vim学习笔记</a></li>
<li> 学习vi与vim编辑器 第七版 中文 东南大学出版社</li>
<li> <a target="_blank" rel="noopener" href="https://www.codeceo.com/article/vim-language.html">一起来说vim语</a></li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://jggnice.github.io/posts/36939.html" data-id="ckuc1qber0003fgqe5ahf77u9" data-title="学会使用vim" class="article-share-link">Teilen</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E3%80%8Avim%E3%80%8B/" rel="tag">《vim》</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/posts/27525.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          从零开始LaTeX快速入门
        
      </div>
    </a>
  
  
    <a href="/posts/17347.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">打造一个简洁高效的Windows环境</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/java-code/" rel="tag">java code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%80%8ALaTeX%E3%80%8B/" rel="tag">《LaTeX》</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%80%8AWindows%E3%80%8B/" rel="tag">《Windows》</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%80%8Agit%E3%80%8B/" rel="tag">《git》</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%80%8Avim%E3%80%8B/" rel="tag">《vim》</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/java-code/" style="font-size: 10px;">java code</a> <a href="/tags/%E3%80%8ALaTeX%E3%80%8B/" style="font-size: 10px;">《LaTeX》</a> <a href="/tags/%E3%80%8AWindows%E3%80%8B/" style="font-size: 10px;">《Windows》</a> <a href="/tags/%E3%80%8Agit%E3%80%8B/" style="font-size: 10px;">《git》</a> <a href="/tags/%E3%80%8Avim%E3%80%8B/" style="font-size: 10px;">《vim》</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/posts/16107.html">Hello World</a>
          </li>
        
          <li>
            <a href="/posts/14858.html">Java code at 2016-10-18</a>
          </li>
        
          <li>
            <a href="/posts/27525.html">从零开始LaTeX快速入门</a>
          </li>
        
          <li>
            <a href="/posts/36939.html">学会使用vim</a>
          </li>
        
          <li>
            <a href="/posts/17347.html">打造一个简洁高效的Windows环境</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Li ShiWang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>